events {}

http {
    upstream backend_pool {

        server backend1:8000 max_fails=3 fail_timeout=30s weight=1;
        server backend2:8000 max_fails=3 fail_timeout=30s weight=1;
        server backend3:8000 max_fails=3 fail_timeout=30s weight=1;
        
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://backend_pool;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            
        }
    }
}
